* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

.padre {
  display: flex;
  flex-flow: column nowrap;
}

.margen-interno {
  padding: 0 50px;
}

/* ------------------------- HEADER ------------------------- */
.header {
  background: black;
  background-size: cover;
  display: flex;
  flex-flow: column nowrap;
}

.menu {
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  flex-flow: row nowrap;
  height: 85px;
  align-items: center;
  border-bottom: 1px solid rgba(255, 255, 255, 0.5);
}

.logo {
  flex: 1 1 auto;
}
.logo .logo-image {
  width: 65px;
  height: 65px;
  padding: 0;
  margin: 0;
}

.nav {
  flex: 5 1 auto;
}
.nav a {
  color: white;
  font-size: 14px;
  text-decoration: none;
  letter-spacing: 2px;
  text-transform: uppercase;
  font-weight: bold;
}
.nav a:hover {
  color: #ffe359;
}
.nav a i {
  margin-right: 12px;
  margin-left: 28px;
}

.social {
  flex: 1 1 auto;
  display: flex;
}
.social a {
  color: white;
  font-size: 25px;
}
.social a:hover {
  color: #ffe359;
}
.social a i {
  margin-right: 30px;
}

/* ------------------------ END-HEADER ------------------------ */
/* --------------------------- MAIN --------------------------- */
.main {
  display: flex;
}

.aside {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  margin: 30px 30px 30px 0;
  padding: 15px;
}
.aside .title-aside {
  font-weight: bold;
  font-size: 21px;
  margin-bottom: 20px;
}
.aside .nav-aside {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.aside .nav-aside a {
  width: 200px;
  padding: 10px;
  text-decoration: none;
  font-size: 14px;
  background: #282A3A;
  color: white;
  font-weight: bold;
}
.aside .nav-aside a:hover {
  background: #ffe359;
  color: black;
}

.card {
  display: flex;
  flex: 4 1 auto;
  flex-direction: column;
  margin-top: 30px;
  padding-top: 15px;
}
.card img {
  width: 100%;
  height: 380px;
}
.card .card-title {
  margin: -40px 0 20px 10px;
  font-size: 30px;
  font-weight: bold;
  letter-spacing: 3px;
}
.card p {
  font-size: 17px;
  padding: 10px 0;
}
.card ul {
  padding: 20px 0 20px 20px;
}
.card ul li {
  list-style: none;
  font-size: 17px;
  margin-bottom: 6px;
}
.card ul li i {
  margin-right: 20px;
}

/* ------------------------- END-MAIN ------------------------- */
/* -------------------------- FOOTER -------------------------- */
.footer {
  background: black;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  padding: 15px 0;
}
.footer .pie {
  flex: 1 1 auto;
  display: flex;
  justify-content: center;
}
.footer .pie a {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
  padding: 0 10px;
  letter-spacing: 2px;
  text-decoration: none;
}

/* ------------------------- END-FOOTER ------------------------- */
@media all and (max-width: 1080px) {
  .menu {
    flex-direction: column;
    height: auto;
    gap: 10px;
  }
  .nav a {
    font-size: 25px;
  }
  .off {
    display: none;
  }
}
@media all and (max-width: 945px) {
  .main {
    flex-direction: column;
  }
  .aside {
    display: flex;
    justify-content: center;
  }
  .aside .title-aside {
    text-align: center;
  }
  .aside .nav-aside {
    align-items: center;
  }
  .aside .nav-aside a {
    text-align: center;
    width: 500px;
  }
}

/*# sourceMappingURL=especialidades-1_SS.css.map */
